log4j.rootLogger=info, file, stdout

log4j.logger.status = info,status
log4j.additivity.monitor = false


log4j.appender.file.encoding=UTF-8
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.File=../logs/dtf.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p [%t] {%c} {%d} (%F:%L) - %m%n

# console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p (%F:%L) %m%n

# warn
log4j.appender.status.encoding=UTF-8
log4j.appender.status=org.apache.log4j.DailyRollingFileAppender
log4j.appender.status.File=../logs/dtf_status.log
log4j.appender.status.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.status.Append=true
log4j.appender.status.layout=org.apache.log4j.PatternLayout
log4j.appender.status.layout.ConversionPattern=%5p [%t] {%c} {%d} (%F:%L) - %m%n


