#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#dbcp settings
dbcp.maxIdle=64
dbcp.maxActive=256


#testng.output.dir=/Users/zengmin/Documents/workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/web/
testng.output.dir=/opt/apache-tomcat-7.0.34-platform/webapps/web/


#Testng Thread num
test.thread.total=1000

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#dbcp settings
dbcp.maxIdle=64
dbcp.maxActive=256
#Data source
dsd.jdbc.url=
dsd.jdbc.username=
dsd.jdbc.password=